<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fXo-uB-2Pn">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--工具箱-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="LJViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mWu-GX-bXE"/>
                        <viewControllerLayoutGuide type="bottom" id="YiV-KG-AfA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dWm-nv-e8E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tools" translatesAutoresizingMaskIntoConstraints="NO" id="n8c-Up-J87">
                                <rect key="frame" x="62" y="234" width="240" height="127.5"/>
                                <color key="tintColor" red="0.92941176469999998" green="0.42352941179999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127.5" id="C1b-eJ-2RA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="晃动一下,属于你的精彩!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OV8-0O-yV6">
                                <rect key="frame" x="91" y="434" width="183" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="n8c-Up-J87" secondAttribute="trailing" constant="57" id="3Ht-Aw-X7G"/>
                            <constraint firstItem="n8c-Up-J87" firstAttribute="leading" secondItem="dWm-nv-e8E" secondAttribute="leadingMargin" constant="46" id="5qH-Yq-wCU"/>
                            <constraint firstItem="n8c-Up-J87" firstAttribute="top" secondItem="mWu-GX-bXE" secondAttribute="bottom" constant="190" id="E1y-sh-kKp"/>
                            <constraint firstItem="OV8-0O-yV6" firstAttribute="leading" secondItem="dWm-nv-e8E" secondAttribute="leadingMargin" constant="75" id="cO8-Y4-BiX"/>
                            <constraint firstItem="OV8-0O-yV6" firstAttribute="centerX" secondItem="n8c-Up-J87" secondAttribute="centerX" id="jYd-jv-npq"/>
                            <constraint firstItem="OV8-0O-yV6" firstAttribute="top" secondItem="n8c-Up-J87" secondAttribute="bottom" constant="72.5" id="odX-EY-UB0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="工具箱" id="u9w-0X-jlg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="432.23388305847078"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ARL-ex-YMD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fXo-uB-2Pn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="msA-SM-Buw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="whP-gf-Uak" kind="relationship" relationship="rootViewController" id="Ano-6j-eoo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6o-xw-9wF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="432.23388305847078"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tools" width="16" height="16"/>
    </resources>
</document>
